# spring_rest

./: README.md  pom.xml
src/main/java/com/example/spring_springboot/spring_rest/: SpringRestApplication.java
src/main/java/com/example/spring_springboot/spring_rest/configs/: SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/com/example/spring_springboot/spring_rest/controller/: AdminRestController.java  HomeController.java  MyController.java  UserRestController.java
src/main/java/com/example/spring_springboot/spring_rest/dao/: RoleDao.java  UserDao.java
src/main/java/com/example/spring_springboot/spring_rest/entity/: Role.java  User.java
src/main/java/com/example/spring_springboot/spring_rest/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  user.html
src/test/java/com/example/spring_springboot/spring_rest/: SpringRestApplicationTests.java
